[33mcommit 8895bd884b5892e97731ebc622ad8ffb97103409[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Thu Jan 18 00:00:02 2024 -0300

    Actualización de la aplicación

[33mcommit ef199071692a9d7c3e7adcd050cbd2d727814446[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 23:46:13 2024 -0300

    inicio

[33mcommit ee81b42d683e9f9a5aa398b774e00e4fc3bbe579[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 23:31:32 2024 -0300

    aa

[33mcommit 3f91d7bae9844fada1b703b8199c60bc61e4dbf9[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 23:29:37 2024 -0300

    first commit

[33mcommit 65d75c4353f8e6f78cf01da5ad2b388dd15ac0f7[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 23:24:36 2024 -0300

    inicio

[33mcommit 06af017f7a054baede9ebd16b96689490cbf5010[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 23:05:02 2024 -0300

    iniciar

[33mcommit c39a1b35bba4a4f316df758fafab6826468f65c9[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 22:57:45 2024 -0300

    settings

[33mcommit 56ca35f052eb6ad6f1ed13422cddd41e6cb517b3[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 21:10:52 2024 -0300

    Actualización de la aplicación

[33mcommit befa3a7b71dbbf45b9e5cfcce7c58ddf1d004ddc[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 20:51:17 2024 -0300

    subida

[33mcommit 794a359419629eb431a67cd1cd1b95e324b2e9fb[m
Author: Gonzalo Lazarte <gonzalaz@live.com.ar>
Date:   Wed Jan 17 20:47:07 2024 -0300

    first commit
